<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order List</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="order-list">
            <h2>Order</h2>
            <div class="order-list-item">
                <button class="btn-add">apple</button>
                <button class="btn-add">pear</button>
                <button class="btn-add">melon</button>
                <button class="btn-add">orange</button>
                <button class="btn-add">watermelon</button>
                <button class="btn-add">berry</button>
            </div>
        </div>
        <div class="cart">
            <h2>Cart</h2>
            <div class="cart-list">
                <ul class="cart-model" id="fruitList">
                    
                </ul>
            </div>
        </div>
    </div>
</body>
</html>